# NukeMapuPewma

./: README.md  Ñuke Mapu Pewma.sln
Ñuke Mapu Pewma/: Program.cs  Startup.cs  appsettings.json  Ñuke Mapu Pewma.csproj
Ñuke Mapu Pewma/Controllers/: ClienteController.cs  HomeController.cs  ProductoController.cs  VentaController.cs
Ñuke Mapu Pewma/Data/: ApplicationDbContext.cs
Ñuke Mapu Pewma/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230629013252_InitialCreate.Designer.cs  20230629013252_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ñuke Mapu Pewma/Models/: Artesania.cs  Cliente.cs  ErrorViewModel.cs  Libro.cs  Prenda.cs  Producto.cs  Venta.cs
Ñuke Mapu Pewma/Properties/: launchSettings.json
Ñuke Mapu Pewma/Services/: ClienteRepositorio.cs  IClienteRepositorio.cs  IProductoRepositorio.cs  IVentaRepositorio.cs  ProductoRepositorio.cs  VentaRepositorio.cs
Ñuke Mapu Pewma/Views/: _ViewImports.cshtml
Ñuke Mapu Pewma/Views/Home/: Catalogo.cshtml
Ñuke Mapu Pewma/Views/Shared/: _Footer.cshtml  _Layout.cshtml
Ñuke Mapu Pewma/wwwroot/css/: styles.css
Ñuke Mapu Pewma/wwwroot/js/: scripts.js
